{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(sed:*)",
      "Bash(wc:*)",
      "Bash(psql:*)",
      "Read(//Users/silla/dev/paper-archive/**)",
      "Edit(//Users/silla/dev/paper-archive/**)",
      "Write(//Users/silla/dev/paper-archive/**)",
      "Bash(npm install:*)",
      "Bash(npm run typecheck)",
      "Bash(npm view:*)",
      "Bash(npx tsc:*)",
      "Bash(npx wrangler dev:*)",
      "Bash(npx wrangler types:*)",
      "Bash(node scripts/:*)",
      "Bash(scripts/dev.sh:*)",
      "Bash(npm test)",
      "Bash(node --test:*)",
      "Bash(node scripts/dashboard.ts:*)",
      "Bash(npm run dashboard:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(wrangler deploy:*)",
      "Bash(wrangler publish:*)",
      "Bash(wrangler secret:*)",
      "Read(//Users/silla/dev/paper-archive/.dev.vars)",
      "Read(//Users/silla/.ssh/**)",
      "Bash(rm -r:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(npm run deploy:*)",
      "Bash(npx wrangler deploy:*)",
      "Bash(npx wrangler publish:*)",
      "Bash(npx wrangler secret:*)",
      "Bash(node -e:*)",
      "Bash(scripts/sync-secrets.sh:*)"
    ]
  }
}